<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css"href="style.css">
	<script src="return.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.20/lodash.min.js"></script>
	<title>React Project </title>
</head>
<body>
    <p>Hello World</p>
	<input type="button" name="show-users"  onclick="showUers()" value="Show users"><br>
	<input type="button" name="sort-users"  onclick="showUersSort()" value="Sort">
    <div id="table"></div>
</body>
</html>



